.pagecont
{
    margin: 20px 0 0 20px;
    color: black;
    font-size: 1em;
    width: 20%;
    height: 35vh;
    box-shadow: 15px 15px 15px 0.75px grey;
    box-shadow: white;
    background-color: rgb(224, 224, 224);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.card-header {
    height: 50%;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.content-wrapper
{
    height: 30%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 10px;
}
.row {
    height: 50%;
    width: 90%;
    display:  flex;
    justify-content: space-between;
    font-size: 1.5em;
}
.button-wrapper
{
width: 100%;
display: flex;
justify-content: flex-end;



}
.all
{

    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

/* 
.alin-content
{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center ;
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 236, 255);
} */